<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media-querry.css">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
    <main id="login">
        <section>
            <div id="image">

            </div>
            <div id="form">
                <h1>Login</h1>
                <p>Seja Bem-Vindo(a)! Faça login para acessar sua conta para fazer suas configurações em seu ambiente.</p>

                <form action="login.php" method="post">
                
                    <div class="campo">
                        <span class="material-symbols-outlined">key_vertical</span>
                        <input type="email" name="email" id="email" autocomplete="email" placeholder="Seu E-mail aqui..." maxlength="30" required>
                        <label for="email">Login</label>
                    </div>
                    <div class="campo">
                        <span class="material-symbols-outlined">person</span>
                        <input type="password" name="senha" id="senha" autocomplete="current-password" placeholder="Sua senha aqui..." minlength="8" maxlength="20" required>
                        <label for="senha">Senha</label>
                    </div>
                    <input type="submit" value="Entrar">
                    <a href="#" class="botao">Esqueci a Senha<span class="material-symbols-outlined">mail</span></a>
                </form>
            </div>
        </section>
    </main>
</body>
</html>